steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "eu.gcr.io/$PROJECT_ID/snippet_restapi:$TAG_NAME",
        "-f",
        "./GoRestApi/",
        ".",
      ]
    env:
      - "POSTGRES_DB=${_POSTGRES_DB}"
      - "POSTGRES_PASSWORD=${_POSTGRES_PASSWORD}"
      - "POSTGRES_USER=${_POSTGRES_USER}"
      - "REST_API_PORT=${_POSTGRES_USER}"
      - "POSTGRES_HOST_NAME=${_POSTGRES_HOST_NAME}"
    # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "eu.gcr.io/$PROJECT_ID/snippet_pgadmin:$TAG_NAME",
        "-f",
        "./PGAdmin/",
        ".",
      ]
    env:
      - "PGADMIN_DEFAULT_EMAIL=${_PGADMIN_DEFAULT_EMAIL}"
      - "PGADMIN_DEFAULT_PASSWORD=${_PGADMIN_DEFAULT_PASSWORD}"
      - "PGADMIN_PORT=${_PGADMIN_PORT}"

    # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "eu.gcr.io/$PROJECT_ID/snippets_db:$TAG_NAME",
        "-f",
        "./Docker/postgres/",
        ".",
      ]
    env:
      - "POSTGRES_USER=${_POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${_POSTGRES_PASSWORD}"
      - "POSTGRES_DB=${_POSTGRES_DB}"
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "eu.gcr.io/$PROJECT_ID/snippet_restapi:$TAG_NAME"]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "eu.gcr.io/$PROJECT_ID/snippet_pgadmin:$TAG_NAME"]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "eu.gcr.io/$PROJECT_ID/snippets_db:$TAG_NAME"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "snippets_db",
        "--image",
        "eu.gcr.io/$PROJECT_ID/snippets_db:$TAG_NAME",
        "--region",
        "europe-west1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "snippet_pgadmin",
        "--image",
        "eu.gcr.io/$PROJECT_ID/snippet_pgadmin:$TAG_NAME",
        "--region",
        "europe-west1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "snippet_restapi",
        "--image",
        "eu.gcr.io/$PROJECT_ID/snippet_restapi:$TAG_NAME",
        "--region",
        "europe-west1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
images:
  - "eu.gcr.io/$PROJECT_ID/snippet_restapi:$TAG_NAME"
